/* font's */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* hero section */
#hero {
    background: url('../../images/hero.png') no-repeat center center/cover var(--clr-neutral-900);
    display: flex;
    justify-content: center;
    gap: 6.8125rem;
    align-items: center;
    padding: 1.4375rem 2rem 1.5rem 2rem;
    /* background-image:; */
    position: relative;

}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: start;
    justify-items: start;
}

.hero-content h1 {
    font-size: var(--fs-primary-heading);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    line-height: 4rem;
}

.hero-content p {
    font-size: var(--fs-body);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-regular);
    line-height: 2rem;
}

.hero-content__circles {
    display: flex;
    gap: 5px;
}

.hero-content__circles .dot {
    height: 14px;
    width: 14px;
    background-color: hsla(0, 0%, 85%, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero-content__circles .dot.active {
    background-color: var(--clr-accent-400);
}

.hero-img__container {
    display: none;
    /* min-width: 390px; */
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 0 1rem;
}

.slider {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}


.slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.hero-img__container img {
    height: 100%;
    width: 100%;
}

@media (min-width: 48rem) {
    #hero {
        background: var(--clr-neutral-900);

        justify-content: space-between;
        align-items: center;
        padding: 1.4375rem 5.875rem 1.5rem 5.125rem;
    }

    .hero-img__container {
        display: flex;
        height: 100%;
        width: 100%;
    }

}

@media(min-width:70rem) {
    #hero {
        padding: 1.4375rem 5.875rem 1.5rem 5.125rem;
    }
}


/* payment */
#payment {
    padding: 1.4375rem 2rem 1.5rem 2rem;
}

.payment-heading {
    width: 644px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 0 auto 46px;

}

.payment-heading h2 {
    font-size: var(--fs-secondary-heading);
    font-weight: var(--fw-semi-bold);
    color: var(--clr-neutral-900);
    line-height: 56px;
}

.payment-heading p {
    font-size: var(--fs-body);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400);
    line-height: 24px;
    text-align: center;
}

.payment-features {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas:
        'one'
        'two'
        'three'
        'four'
        'five'
        'six';
    row-gap: 1.5rem;
    column-gap: 1.875rem;
}

.payment-features:nth-child(1) {
    grid-area: one;
}

.payment-features:nth-child(2) {
    grid-area: two;
}

.payment-features:nth-child(3) {
    grid-area: three;
}

.payment-features:nth-child(4) {
    grid-area: four;
}

.payment-features:nth-child(5) {
    grid-area: five;
}

.payment-features:nth-child(6) {
    grid-area: six;
}



.payment-features__card {
    padding: 3.25rem 1.5rem;
}

.payment-features__card--layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 1rem;

    border-radius: 8px;
    width: auto;
}



.card-img img {
    margin: 0 auto;
    margin-bottom: 28px;

}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 1.5rem;
}

.card-info h3 {
    font-size: var(--fs-600);
    line-height: 2rem;
    color: var(--clr-neutral-900);
    font-weight: var(--fw-semi-bold);
    text-align: center;
}

.card-info p {
    font-size: var(--fs-body);
    line-height: 24px;
    color: var(--clr-neutral-400);
    font-weight: var(--fw-regular);
    text-align: center;
}

@media (min-width: 68rem) {
    .payment-features {
        grid-template-areas:
            'one two three'
            'four five six';
    }
}

@media (min-width: 48rem) {
    #payment {
        padding: 7.5rem 6.5rem 3.75rem 6.5rem;
    }

    .payment-features {
        grid-template-areas:
            "one two"
            "three four"
            "five six";

    }
}




/* task manager */

#task-manager {
    width: 100%;
    text-align: center;
    background: hsl(244, 100%, 97%);
    padding: 5rem 2rem 5rem 2rem;
}

.task-manager__header,
.contact-section__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 2.5rem;
    width: 100%;
}

.task-manager__header h1,
.contact-section__header h1 {
    font-size: var(--fs-primary-heading);
    color: var(--clr-primary-400);
    line-height: 64px;
    font-weight: var(--fw-bold);
}

.task-manager__header p,
.contact-section__header p {
    color: var(--clr-neutral-400);
    font-size: var(--fs-nav);
    line-height: 24px;
    font-weight: var(--fw-regular);
}

.task-card {
    width: 100%;
    max-width: 900px;
    min-width: 600px !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3.75rem;
    background: var(--clr-neutral-100);
    border-radius: 2rem;

}

/* Task list styles */
.task-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.task-list__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: move;
}

.task-list__item.dragging {
    opacity: 0.5;
}

.task-list__checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.task-list__checkbox {
    width: 25px;
    height: 25px;
    border: 1px solid var(--clr-neutral-400);
    border-radius: 2px;
    appearance: none;
    cursor: pointer;
}

.task-list__checkbox:checked {
    background-color: hsl(245, 96%, 79%);
    border: 1px solid var(--clr-primary-400);
    position: relative;
}

.task-list__checkbox:checked::after {
    content: 'âœ“';
    color: var(--clr-neutral-100);
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.task-list__text {
    font-size: var(--fs-button);
    color: var(--clr-neutral-400);
}


.task-list__item:has(.task-list__checkbox:checked) .task-list__text {
    color: var(--clr-neutral-900);
}

.task-list__delete {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 3px 1rem;
    font-size: 14px;
    line-height: 19.12px;
    color: var(--clr-accent-900);
    background: transparent;
    border: 1px solid var(--clr-accent-900);
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    right: 0;
}

.task-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-form__input,
.form-control {
    width: 100%;
    padding: 1.25rem 0;
    padding-left: 0.875rem;
    border: 1px solid hsla(0, 0%, 62%, 1);
    border-radius: 0.75rem;
    font-size: 1rem;
}

.task-form__input:focus-visible,
.form-control:focus-visible {
    outline: none;
}

.task-form__input::placeholder,
.form-control::placeholder {
    color: hsla(0, 0%, 62%, 1);
    font-size: var(--fs-body);
    font-weight: var(--fw-semi-bold);
    line-height: 20px;
}

.btn {
    border: none;
    width: fit-content;
    padding: 0.625rem 4rem;
}




@media (min-width: 48rem) {
    #task-manager {
        padding: 7.5rem 0;
    }

    .task-manager__header,
    .contact-section__header {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .task-list__item {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .task-manager__header,
    .contact-section__header {
        width: 644px;
        margin: 0 auto;

    }

    .task-card {
        margin: 0 auto;
        width: 60%;
    }

}


/* contact section */
#contact-section {
    width: 100%;
    text-align: center;
    background: var(--clr-neutral-100);
    padding: 1.4375rem 2rem 1.5rem 2rem;
}

.contact-form {
    margin: 0 auto;
    width: 100%;
    background: var(--clr-neutral-100);
    border-radius: 2rem;
    padding: 3.75rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.form-control {
    border-radius: 1rem;
}


textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.submit-btn {
    margin: 0 auto;
    border: none;
    width: fit-content;
    padding: 0.625rem 4rem;
    cursor: pointer;
}

.error-message {
    color: red;
    font-size: 0.9em;
    display: block;
}

.success-message {
    color: green;
    margin-bottom: 10px;
    padding: 10px;
}

@media (min-width: 48rem) {
    #contact-section {
        padding: 7.5rem 0;
    }

    .contact-form {
        width: 60%;
    }


}