/* css variables */
:root {
    /* color */
    --clr-accent-400: hsla(317, 76%, 57%, 1);
    --clr-accent-900: hsla(0, 97%, 64%, 1);
    --clr-primary-400: hsla(246, 97%, 59%, 1);

    --clr-primary-500: hsla(227, 71%, 54%, 1);
    --clr-neutral-100: hsla(0, 0%, 100%, 1);
    --clr-neutral-400: hsla(0, 0%, 38%, 1);
    --clr-neutral-900: hsla(216, 43%, 12%, 1);

    /* font */
    --ff-primary: "Roboto", serif;

    /* font weight */
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 800;

    /* font size */
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.5rem;
    --fs-700: 3rem;
    --fs-800: 4.375rem;

    --fs-body: var(--fs-400);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-400);
    --fs-primary-heading: var(--fs-700);
    --fs-secondary-heading: var(--fs-600);
}

@media (min-width:48rem) {
    :root {
        --fs-body: var(--fs-400);
        --fs-primary-heading: var(--fs-800);
        --fs-secondary-heading: var(--fs-700);
        --fs-nav: var(--fs-500);
        --fs-button: var(--fs-400);
    }
}


/* default styles */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


body {
    font-family: var(--ff-primary);
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 5rem auto fit-content(5rem);
    height: 100%;
    grid-template-areas: "header"
        "main"
        "footer"
}

main {
    grid-area: main;
}

.backdrop {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    background-color: rgba(226, 226, 226, 0.1);
    filter: blur(16px);
}

.background {
    height: 87px;
}


.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: auto;
    padding: 1.4375rem 2rem 1.5rem 2rem;
    z-index: 100;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-neutral-100);
}



.main-header__logo {
    display: inline-block;
    vertical-align: middle;
}

/* toggle navbar  */

.nav-icon {
    display: flex;
    position: relative;
}

.fa-bars.toggle-button.visible,
.fa-xmark.toggle-button {
    cursor: pointer;
    color: hsl(0, 0%, 28%) !important;
}

.fa-bars.toggle-button.visible,
.fa-xmark.toggle-button.visible {
    display: block !important;
}

.fa-bars.toggle-button.hidden,
.fa-xmark.toggle-button.hidden {
    display: none !important;
}

.toggle-button:focus {
    outline: none;
}

.close-icon {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.open-icon {
    opacity: 1;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-icon .open-icon,
.nav-icon .close-icon {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.open-icon.hidden,
.close-icon.hidden {
    opacity: 0;
    transform: scale(0.8);
}

.open-icon.visible,
.close-icon.visible {
    opacity: 1;
    transform: scale(1);
}

.main-header__brand img {
    vertical-align: middle;
    height: 2.5rem;
}

.main-nav {
    display: none;
    font-size: var(--fs-nav);
    font-weight: var(--fw-semi-bold);
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 2rem;
}

.main-nav__item {
    display: inline-block;
}

.main-nav__item a,
.mobile-nav__item a {
    text-decoration: none;
    color: var(--clr-neutral-900);
    font-weight: (var(--fw-semi-bold));
}

.main-nav__item a:hover,
.main-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a:active {
    opacity: 60%;
    transition: opacity 10ms ease-in-out;
}



.main-nav__item--cta__link a,
.mobile-nav__item--cta__link a,
.btn {
    font-size: var(--fs-button);
    font-weight: var(--fw-semi-bold);
    color: var(--clr-primary-400);
    background: var(--clr-neutral-100);
    padding: 0.5rem 1.125rem;
    border-radius: 8px;
    text-decoration: none;
    border-radius: 16px;
}



.main-nav__item--cta__link a:hover,
.main-nav__item--cta__link a:active,
.mobile-nav__item--cta__link a:hover,
.mobile-nav__item--cta__link a:active,
.btn:hover,
.btn:active {
    opacity: 60%;
    transition: opacity 100ms ease-in-out;
}

.main-nav__item--cta__primary a,
.mobile-nav__item--cta__primary a,
.task-form__button,
.submit-btn {
    font-size: var(--fs-button);
    font-weight: var(--fw-semi-bold);
    color: var(--clr-neutral-100);
    background: var(--clr-primary-400);
    padding: 0.5rem 1.125rem;
    border-radius: 16px;
    text-decoration: none;
    border-radius: 16px;
}

.main-nav__item--cta__primary a:hover,
.main-nav__item--cta__primary a:active,
.mobile-nav__item--cta__primary a:hover,
.mobile-nav__item--cta__primary a:active,
.submit-btn:active .submit-btn:hover {
    opacity: 80%;
    transition: opacity 100ms ease-in-out;
}

@media(min-width:48rem) {
    .main-header {
        padding: 1.4375rem 4rem 1.5rem 4rem;
    }
}


@media(min-width:70rem) {
    .main-header {
        flex-direction: row;
        padding: 1.4375rem 5.875rem 1.5rem 5.125rem;
    }

    .main-nav {
        display: flex;
        flex-direction: row !important;

    }

    .nav-icon {
        display: none;
    }

    .main-nav__item--cta__link a,
    .mobile-nav__item--cta__link a {
        padding: 0.5rem 1.125rem;

    }


}

/* mobile nav */

.mobile-nav {
    display: none;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background: #eaebeb;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    padding: 0;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.mobile-nav__header {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.mobile-nav__items {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 100%;
    height: 100%;
    list-style: none;
    padding: 16px;
    padding: 0;

}

.mobile-nav__item {
    margin: 1rem 0;
}

.mobile-nav__item a {
    font-size: 1.5rem;
}

.open {
    display: flex !important;
    flex-direction: column !important;
    align-items: start !important;
    justify-content: start !important;
    gap: 2rem;
    padding: 1rem !important;
    opacity: 1 !important;
    transform: translateY(0deg) !important;
    transition: transform 1s ease-in-out !important;
}


/* footer */
.footer {
    background-color: hsl(244, 100%, 97%);
    padding: 4.5rem 0 0 0;
}

.footer-container {
    max-width: 1401px;
    margin: 0 auto;
    padding: 1.4375rem 2rem 1.5rem 2rem;
}

.footer-main {
    grid-template-columns: 1fr;
    gap: 2rem;
    display: grid;

    margin-bottom: 1.5rem;
}

.footer-content {
    max-width: 460px;
    line-height: 1.6;

}

.footer-content p {
    font-size: 14px;
    color: var(--clr-neutral-400);
    margin-bottom: 36px;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 100%;
    height: 100%;
}

.footer-nav__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}




.footer-nav h3 {
    font-size: 16px;
    font-weight: var(--fw-semi-bold);
    margin-bottom: 14px;
    color: var(--clr-neutral-900);
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav li {
    margin-bottom: 1rem;
}

.footer-nav a {
    color: var(--clr-neutral-400);
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;

}

.footer-bottom__links {
    display: flex;
    gap: 1.5rem;

}

.footer-bottom__info {
    display: flex;
    gap: 12px;

}

.footer-bottom a {
    color: var(--clr-neutral-400);
    opacity: 80%;
    text-decoration: none;
}

@media (min-width: 48rem) {
    .footer-container {
        padding: 1.4375rem 5.875rem 1.5rem 5.125rem;
    }

    .footer-content {
        max-width: 90%;
    }

    .footer-main {

        grid-template-columns: 1fr 1fr;
        gap: 36px;
    }


    .footer-nav__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}